{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "dist/app",
    "baseUrl": "src",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
	"noStrictGenericChecks": true,
    "target": "es5",
    "types": ["node"],
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2016",
      "dom"
    ]
  },
  "include": [
    "src/**/*",
    "node_modules/jqwidgets-scripts/**/*"
] ,

"exclude": [
 "node_modules"  
]
}
